{
	"name": "Stop Autoplay for Youtube\u2122",
	"version": "1.1",
	"manifest_version": 2,

	"description": "Eases your YouTube\u2122 experience through stopping the autoplay.",
	"icons": {
		"128": "icon128.png",
		"16": "icon16.png",
		"48": "icon48.png"
	},

	"author": "Jacob Groß (kurtextrem)",
	"content_scripts": [{
		"matches": ["http://www.youtube.com/*", "http://youtube.com/*", "https://www.youtube.com/*", "https://youtube.com/*"],
		"js": ["inject.js"],
		"run_at": "document_idle"
	}]
}
